{
  "AppSettings": {
    "EnableSwagger": false,
    "RunHostedServices": true,
    "SystemJobIntervalSecs": 300,
    "UseEFIdentity": true,
    "UseDatabase": "sqlserver"
  },
  "ConnectionStrings": {
    "sqlserver": "Server=(localdb)\\mssqllocaldb;Database=Net5Template;Trusted_Connection=True;MultipleActiveResultSets=true",
    "mongodb": "mongodb://root:example@localhost:27017"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\Net5Template-Log-.txt",
          "rollingInterval": "Month",
          "fileSizeLimitBytes": "5242880",
          "rollOnFileSizeLimit": "true",
          "formatter": "Serilog.Formatting.Json.JsonFormatter",
          "restrictedToMinimumLevel": "Warning"
        }
      },
      //{
      //  "Name": "MongoDBCapped",
      //  "Args": {
      //    "databaseUrl": "mongodb://root:example@localhost:27017",
      //    "collectionName": "Logs",
      //    "cappedMaxSizeMb": "50",
      //    "cappedMaxDocuments": "5000",
      //    "restrictedToMinimumLevel": "Warning"
      //  }
      //},
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "sqlserver",
          "tableName": "Logs",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },
  "RabbitMQ": {
    "Host": "localhost",
    "UserName": "user",
    "Password": "password"
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "temp_for_dev_{C214FB39-C7C5-4490-8B6F-FC425510D6E0}",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "AccessTokenLifeTimeHours": 2,
    "RefreshTokenLifeTimeDays": 1,
    "AllowRefreshTokenBeforeExpiry": "00:59:00"
  },
  "EmailSettings": {
    "MailServer": "smtp.some_server.com",
    "MailPort": 587,
    "UseSSL": true,
    "SenderName": "some name",
    "Sender": "some_email@some_server.com",
    "SMTPUser": "some_email@some_server.com",
    "SMTPPassword": "some_password",
    "DevMail": "some_email@some_server.com",
    "MailLayoutPath": "Email\\Templates\\maillayout.{0}.html"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Net5Template Health Checks",
        "Uri": "https://localhost:5001/healthz"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeOnSeconds": 300,
    "MinimumSecondsBetweenFailureNotifications": 600
  }
}